* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f2f2f2;
}

header {
  width: 100%;
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #222831;
  color: #fff;
  margin-bottom: 2rem;
}

nav {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  font-family: "Nasalization", sans-serif;
  letter-spacing: 2px;
}

nav #logo {
  margin-right: 2rem;
}

nav img {
  width: 60px;
  height: 60px;

}

nav h2 {
  font-size: 2rem;
}

.picture-card {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem 0rem;
  width: 100%;
  margin: auto; */

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 2rem 0rem;
  width: 90%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 5rem;
  object-fit: cover;
}

.img-sec {
  position: relative;
  box-shadow: 0 19px 48px rgba(0,0,0,0.30), 0 15px 32px rgba(0,0,0,0.22);
  background-color:#FFF;
  border-radius:6px;
  overflow: hidden;
  height: 90vh;
}

.img-sec .img-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.img-sec .img-info .img-head {
  display: flex;
  align-items: baseline;
  justify-content: center;
  width: 100%;
  padding: 0 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: rgba(43, 56, 74, 0.8);
}

.img-sec .img-info .img-head .img-title {
  flex: 1;
  text-align: left;
  line-height: 1.3rem;
}

.img-sec .img-info .img-head .img-date {
  font-weight: normal;
  flex: 1;
  text-align: right;
}

.img-sec .img-desc {
  font-size: 1rem;
  padding: 0 1.2rem 1rem 1.2rem;
  margin-top: 0.5rem;
  width: 100%;
  color: rgba(0, 0, 0, 0.6);
}


.read-more {
  position: absolute;
  bottom: 0;
  padding: 0.7rem 1rem;
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background:rgba(0, 0, 0, 0.8);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.read-more-hover {
  display: none;
}

.hide {
  border:  1px solid rgba(0, 0, 0, 0.8);
  padding: 0.3rem 0.8rem;
  margin-bottom: 1rem;
  border-radius: 0.2rem;
  color: rgba(0, 0, 0, 0.6);
  transition: all 0.2s ease;
  cursor: pointer;
}

.hide:hover, .hide:active {
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
}

.picture-card img {
  width: 100%;
  height: 50%;
  object-fit: fill;
}

.more {
  display: flex;
  height: 15vh;
  justify-content: center;
  align-items: baseline;
}

.more button {
  font-family: "Nasalization", sans-serif;
  border: 3px solid #222831;
  font-size: 2rem;
  font-weight: bold;
  color: #222831;
  background: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.more button:hover {
  color: #fff;
  background: #222831;
}

.img-info .img-btns {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
  padding: 0 1.2rem;
}

.heart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-heart {
  font-size:1.7rem;
  color: #fff;
  cursor: pointer;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fe4164;
  transition: all 0.2s ease-in-out;
}

.fa-heart:hover  {
  transform: scale(1.2);
  color: #fe4164;
}

.heart-over {
    font-size: 1.7rem;
    cursor: pointer;
  color: #fe4164;
}

.share {
    cursor: pointer;
}

.img-info .img-btns a {
  font-size: 0.8rem;
  text-decoration: none;
  color: rgba(44, 57, 75, 0.7);
  background: #fff;
  border: 2px solid rgba(44, 57, 75, 0.7);
  padding: 0.5rem 0.7rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

.img-info .img-btns a:hover {
  background: rgba(44, 57, 75, 0.7);
  color: #fff;
  border: 1px solid rgba(44, 57, 75, 0.7);
}

.fa-location-arrow {
  margin-left: 6px;
}

 @media screen and (max-width: 1177px) {
   .picture-card {
     width: 80%;
     column-gap: 8rem;
   }
 }

 @media screen and (max-width: 909px) {
  .picture-card {
    width: 90%;
    column-gap: 5rem;
  }
}

@media screen and (max-width:755px){
  .img-sec {
    height: 80vh;
  }
  .picture-card {
    grid-template-columns: repeat(1, 300px);
    justify-content: center;    
  }
}

@media screen and (max-width:330px){
  .picture-card {
    grid-template-columns: repeat(1, 230px);
    justify-content: center;    
    
  }
}

@media screen and (max-width: 370px) {

  nav img {
    width: 35px;
    height: 35px;
  
  }
  
  nav h2 {
    font-size: 1.2rem;
  }

  nav #logo {
    margin-right: 1rem;
  }
}